<html>
<head> 
    <meta charset="UTF-8">
 	<meta name="description" content="project nasa">
  	<meta name="keywords" content="nasa">
  	<meta name="author" content="ibrahim">
  	<meta name="viewport" content="width=device-width ,height=device-height , initial-scale=1.0, maximum-scale=1.0 , minimum-scale=1.0, user-scalable=no"/>    
	<title>nasa</title>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/space.css">
</head>
<body> 
    <header class="header">
        <div class="background"></div>
        <div class="header_container">
            <div class="logo">
                <img src="images/spacex-logo.png" alt="spacex">
            </div>
            <div class="top-list">
                <ul>
                    <li> Rocket</li>
                    <li> shuttle</li>
                    <li> fire</li>
                    <li> moon</li>
                </ul>
            </div>
        </div>  
        <button type="button" class="menu"></button> 
    </header>
    <aside class="aside">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">LAUNCH</a></li>
            <li><a href="#">MISSION</a></li>
            <li><a href="#">PRESS</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </aside>
    
    <section class="Rocket container" title="Rocket">
        <img src="images/Rocket.webp">
        <section class="center_section" title="Rocket">
            <h4>RECENT LAUNCH</h4>
            <h1>
                Double Asteroid Redirection Test (DART) Mission
            </h1>
            <div>
            <button>RE-WATCH</button>
            </div> 
        </section>
    </section>

    <section class="shuttle container" title="shuttle">
        <img src="images/shuttle.webp">
        <section class="center_section" title="shuttle" >
            <h4>RECENT LAUNCH</h4>
            <h1>
                Double Asteroid Redirection Test (DART) Mission
            </h1>
            <div>
            <button>RE-WATCH</button>
            </div> 
        </section>
    </section>

    <section class="fire container" title="fire">
        <img src="images/fire.webp">
        <section class="center_section" title="fire" >
            <h4>RECENT LAUNCH</h4>
            <h1>
                Double Asteroid Redirection Test (DART) Mission
            </h1>
            <div>
            <button>RE-WATCH</button>
            </div> 
        </section>
    </section>

    <section class="moon container" title="moon">
        <img src="images/moon.webp">
        <section class="center_section" title="moon">
            <h4>RECENT LAUNCH</h4>
            <h1>
                Double Asteroid Redirection Test (DART) Mission
            </h1>
            <div>
            <button>RE-WATCH</button>
            </div> 
        </section>
    </section>

    <footer class="footer">
        <h6>SPACEX © 2021</h6>
        <ul>
            <li><a href="#">TWITTER</a></li>
            <li><a href="#">YOUTUBE</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">FLICKR</a></li>
            <li><a href="#">LINKEDIN</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
        </ul>
    </footer>
	<script src="js/space.js"></script>
</body>